<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vbJS/VBcanceledBuy.js"></script>
    <style>
        body, html{
          width: 100%;
          max-width: 100vw;
          height: 100%;
          padding: 0;
          margin: 0;
        } 

        body {
          max-width: 100%;
          overflow-x: hidden;
          background-image: url("vbPHOTO/VBphotoFinal.jpg");
        }

        @media(max-width: 800px){
           div#VBprint {
             max-width: 100%;
           }   
        }

        div#VBprint{
            color: white;
            background-color: rgb(0, 0, 0,.8);
            display: block;
            width: 430px;
            margin-left: auto;
            margin-right: auto;
        }

        hgroup#buy_detalhe {
          margin-top: 20px;
          color: rgb(249, 252, 92);
        }

        p#detalhe {
          margin-bottom: 0px;
        }

        hgroup#buy_detalhe p{
          margin-top: 0px;
        }

        h2#precoGreen {
          color: rgb(92, 247, 92);
        }

        hgroup#VBgroup{
           font-size: 16px;
           padding-left: 15px;
        }

        input#VBcanceled_BUY {
            background-color: red;
            color: white;
            border-style: outset;
            border-color: red;
            height: 50px;
            width: 180px;
            font: bold15px arial,sans-serif;
            text-shadow: none;
            margin-left: 5px;
            margin-bottom: 5px;
        }
    </style>
    <script>
        function inicia(){
               window.document.getElementById('VBspace5').innerHTML = `--------------------------------------------------------------------`; 
               window.document.getElementById('VBvalueFinal').innerHTML = `<h2 id="precoGreen">PREÇO TOTAL: R$ ` + sessionStorage.VBvalueFinal + `<h2/>`;
               window.document.getElementById('VBspace4').innerHTML = `--------------------------------------------------------------------`; 

               var verifi = sessionStorage.getItem("VBquantid");
               if(verifi < 1){

               }else { 
                   window.document.getElementById('VBname').innerHTML = sessionStorage.VBname;
                   window.document.getElementById('VBvalue').innerHTML = sessionStorage.VBvalue;
                   window.document.getElementById("quantidade").innerHTML = sessionStorage.VBquantid;   
                   window.document.getElementById('VBcolor').innerHTML = sessionStorage.VBcolor;
                   window.document.getElementById('VBsize').innerHTML = sessionStorage.VBsize;
                   window.document.getElementById('VBmalha').innerHTML = sessionStorage.VBmalha;
                   window.document.getElementById('VBgene').innerHTML = sessionStorage.VBgene;
                   window.document.getElementById('VBtype').innerHTML = sessionStorage.VBtype; 

                   window.document.getElementById('VBspace').innerHTML = `--------------------------------------------------------------------`;
                }
           /*---------------------------------------------------------------------------------------------------------------*/
                
             var verifi2 = sessionStorage.getItem("VBquantid2");
             if(verifi2 < 1){

             }else { 
                  window.document.getElementById('VBname2').innerHTML = `<h3>` + sessionStorage.VBname2 + `</h3>`;
                  window.document.getElementById('VBvalue2').innerHTML = `PREÇO: ` + sessionStorage.VBvalue2;
                  window.document.getElementById("quantidade2").innerHTML = `QUANTIDADE: ` + sessionStorage.VBquantid2;   
                  window.document.getElementById('VBcolor2').innerHTML = `COR: ` + sessionStorage.VBcolor2;
                  window.document.getElementById('VBsize2').innerHTML = `TAMANHO: ` + sessionStorage.VBsize2;
                  window.document.getElementById('VBmalha2').innerHTML = `MALHA: ` + sessionStorage.VBmalha2;
                  window.document.getElementById('VBgene2').innerHTML = `GENERO: ` + sessionStorage.VBgene2;
                  window.document.getElementById('VBtype2').innerHTML = `TIPO: ` + sessionStorage.VBtype2;

                  window.document.getElementById('VBspace2').innerHTML = `--------------------------------------------------------------------`;
              }
            /*---------------------------------------------------------------------------------------------------------------*/
              
               var verifi3 = sessionStorage.getItem("VBquantid3");
               if(verifi3 < 1){

               }else { 
                  window.document.getElementById('VBname3').innerHTML = `<h3>` + sessionStorage.VBname3 + `</h3>`;
                  window.document.getElementById('VBvalue3').innerHTML = `PREÇO: ` + sessionStorage.VBvalue3;
                  window.document.getElementById("quantidade3").innerHTML = `QUANTIDADE: ` + sessionStorage.VBquantid3;   
                  window.document.getElementById('VBcolor3').innerHTML = `CLUBE/SELEÇÃO: ` + sessionStorage.VBclub3;
                  window.document.getElementById('VBsize3').innerHTML = `TAMANHO: ` + sessionStorage.VBsize3;
                  window.document.getElementById('VBmalha3').innerHTML = `MALHA: ` + sessionStorage.VBmalha3;
                  window.document.getElementById('VBgene3').innerHTML = `GENERO: ` + sessionStorage.VBgene3;
                  window.document.getElementById('VBtype3').innerHTML = `TIPO: ` + sessionStorage.VBtype3;

                  window.document.getElementById('VBspace3').innerHTML = `--------------------------------------------------------------------`;
               }   
              /*---------------------------------------------------------------------------------------------------------------*/

        }
           
         window.addEventListener("load", inicia);
    </script>
</head>
<body>
  <div id="VBprint">  
   <hgroup id="VBgroup">
      <div id="VBspace5"></div> 
      <div id="VBvalueFinal"></div>
      <div id="VBspace4"></div> 

   <hgroup id="buy_detalhe">  
      <p id="detalhe">* DETALHE DAS COMPRAS *</h3>
      <p id="detalhe2">-----------------------------------------</p>
   </hgroup>    

      <div id="VBname"></div>
      <div id="VBvalue"></div>
      <div id="quantidade"></div>
      <div id="VBcolor"></div>
      <div id="VBsize"></div>
      <div id="VBmalha"></div>
      <div id="VBgene"></div>
      <div id="VBtype"></div>

      <div id="VBspace"></div>

      <div id="VBname2"></div>
      <div id="VBvalue2"></div>
      <div id="quantidade2"></div>
      <div id="VBcolor2"></div>
      <div id="VBsize2"></div>
      <div id="VBmalha2"></div>
      <div id="VBgene2"></div>
      <div id="VBtype2"></div>

      <div id="VBspace2"></div>

      <div id="VBname3"></div>
      <div id="VBvalue3"></div>
      <div id="quantidade3"></div>
      <div id="VBcolor3"></div>
      <div id="VBsize3"></div>
      <div id="VBmalha3"></div>
      <div id="VBgene3"></div>
      <div id="VBtype3"></div>

      <div id="VBspace3"></div>

      <input type="button" value="CANCELAR A COMPRA" id="VBcanceled_BUY" name="VBcanceled_BUY"/>
   </hgroup>
  </div> 
</body>
</html>